{
  "name": "discord-bot-boilerplate",
  "version": "0.0.1",
  "description": "Hızlı bir şekilde Discord botları oluşturmak için minik bir command handler",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "github:discordjs/discord.js#master",
    "moment": "^2.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KozalakliKozalak/discord-bot-boilerplate.git"
  },
  "keywords": [
    "discord-bot-boilerplate"
  ],
  "author": "coneforapine (Deniz Can)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KozalakliKozalak/discord-bot-boilerplate/issues"
  },
  "homepage": "https://github.com/KozalakliKozalak/discord-bot-boilerplate#readme"
}
